<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="/css/skiyom.css">

	<script src="/squonker-wb/skiyom/skiyom.js" defer></script>

	<title>skiYom's Planet</title>
</head>

<body>
	<header>
		<img src="/squonker-wb/skiyom/logo.svg" alt="">
	</header>
	<div class="search">
		<span>Search:</span>
		<input type="text" maxlength="255">
		<button>Go</button>
	</div>
	<div class="main-container">
		<nav>
			<h2>Entertainment</h2>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Video</a></li>
				<li><a href="#">Pictures</a></li>
				<li><a href="#">Games</a></li>
				<li><a href="#">News & Links</a></li>
				<li><a href="#">Audio</a></li>
				<li><a href="#">Jokes</a></li>
				<li><a href="#">Jiffy Games</a></li>
				<li><a href="#">Forum</a></li>
				<li><a href="#">Chatroom</a></li>
				<li><a href="#">Contests</a></li>
				<li><a href="#">Music Videos</a></li>
				<li><a href="#">Submit</a></li>
			</ul>
		</nav>
		<main>
			<div id="tab-index" class="tab">
				<h1>skiYom's planet now has daily updates! Check it out.</h1>

				<ul id="featured-list">
				</ul>
			</div>
			<div id="tab-content" class="tab">
				<h2 id="post-title">Post Title</h2>
				<p id="post-desc">Post description.</p>

				<img src="/img/games/squonker/banner.png" id="post-img">

				<ul id="comments">
				</ul>

				<p style="font-style: italic;">You must be logged in to comment. Please note that Registration is restricted to Joidenburgh citizens currently.</p>
			</div>
		</main>
	</div>
	<footer>
		Copyright &copy; 1998-2008 Skitz Yomitina.
	</footer>
</body>


</html>