<!DOCTYPE html>
<!-- Quick landing page for now that isn't just the namecheap default -->
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

    <title>Actuating Lemons</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link href="/css/landing.css" rel="stylesheet">

    <!-- OpenGraph -->
    <meta name="og:title" content="Actuating Lemons" />
    <meta name="og:type" content="website" />
    <meta name="og:url" content="http://www.actuatinglemons.com" />
    <meta name="og:image" content="http://www.actuatinglemons.com/img/logo.png" />
    <meta name="og:site_name" content="Actuating Lemons" />
    <meta name="og:description" content="Actuating Lemons is a tiny indie game development team." />
</head>

<body>

    <h1>Actuating Lemons</h1>
    <h2>Site Under Construction</h2>
    <img src="/img/logo.png" alt="Actuating Lemons Logo" id="logo" />

</body>

</html>