<!DOCTYPE html>
<html lang="en">

<head>
	<script src="/static/squonkdex/squonkdex.js" defer></script>

	<link rel="stylesheet" href="/css/squonkdex.css">

	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

	<title>Squonkdex</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta name="title" property="og:title" content="Squonkdex"/>
	<meta name="description" property="og:description" content="The Squonkdex, your comprehensive guide to Squonker characters!"/>
</head>

<body>
	<header>
		<p>Squonkdex</p>
	</header>

	<main>
		<div class="tab" id="tab-list">
			<ul id="character-list"></ul>
		</div>
		<div class="tab" id="tab-character">
			<div id="character-info">
				<img src="/static/squonkdex/images/skib.png" alt="">
				<p>Character Name...</p>
				<p>
					<span aria-hidden="true">Describe the character here.</span>
					<span class="sr-only">Describe the character here.</span>
				</p>
				
				<table id="character-table">
					<tr>
						<th><span class="icon" style="background-image: url('/img/icons/id.svg')"></span> Full Name</th>
						<td>Full Name Here</td>
					</tr>
					<tr>
						<th><span class="icon" style="background-image: url('/img/icons/paw.svg')"></span> Species</th>
						<td>Species Name Here</td>
					</tr>
					<tr>
						<th><span class="icon" style="background-image: url('/img/icons/gender-neutrois.svg')"></span> Gender</th>
						<td>Gender Here</td>
					</tr>
					<tr>
						<th><span class="icon" style="background-image: url('/img/icons/bubbles.svg')"></span> Pronouns</th>
						<td>I pronouns you</td>
					</tr>
					<tr>
						<th><span class="icon" style="background-image: url('/img/icons/calendar.svg')"></span> Age</th>
						<td>Age Here</td>
					</tr>
				</table>
			</div>
		</div>

		<div class="tab" id="tab-about">
			<h2>About the Squonkdex</h2>
			<p>
				The Squonkdex is a collated list of the characters to appear in Squonker: a Shunkful Adventure.
				It serves as a one-stone, several birds solution.
				<i>The Squonkdex</i> allows me to create silly amounts of characters, and also justify some college assessments.
				Be aware, that most of the content here is largely canon to Squonker.
				Also, Squonker takes place in a slightly-alternate mostly-analagous <b>2008</b>.
			</p>
			<p>
				There are currently <span id="completion-count">##</span> characters present.
				At the time of writing, the goal was 80 characters, making the Squonkdex <span id="completion-percent">##</span>% complete.
			</p>
			<p>
				The Squonkdex does not take place in the Squonker Universe. If you got here through a link in one of the worldbuilding projects,
				be aware that this is for user benefit!
			</p>
		</div>

		<div class="tab" id="tab-credits">
			<h2>&copy; 2022 Baob Koiss</h2>
			<ul>
				<li>Images: &copy; 2022 Baob Koiss, CC-BY-SA-NC 4.0 Unported.</li>
				<li>Texts: &copy; 2022 Baob Koiss, CC-BY-SA-NC 4.0 Unported.</li>
			</ul>
		</div>
	</main>

	<nav>
		<ul>
			<li><a id="btn-tab-list" class="active" href="#">List</a></li>
			<li><a id="btn-tab-character" href="#character:bingo">Character</a></li>
			<li><a id="btn-tab-about" href="#about">About</a></li>
			<li><a id="btn-tab-credits" href="#credits">Credits</a></li>
		</ul>
	</nav>

	<footer>
		<button onclick="document.app.search();" id="search-button"></button>
		<input type="text" name="searchquery" id="search-query" placeholder="Enter Search...">
	</footer>
</body>


</html>