<!DOCTYPE html>
<html>
<head>
	<script src="/squonker-wb/timeline/timeline.js" defer></script>
	<link rel="stylesheet" href="/css/timeline.css">

	<title>Squonker Timeline</title>

	<meta name="title" property="og:title" content="Squonker Timeline"/>
	<meta name="description" property="og:description" content="Squonker's universe; arranged into its' chronological, canon order!"/>
</head>

<body>
	<div class="info">
		<h1>Squonker Timeline</h1>
		<p>As with any of my projects, Squonker's timeline is sillily well developed. This page lists the timeline in chronological order - but bewarned, time is ever massive and society has only been around ~12,000 years!</p>
		<p>Much of this may be subject to change - I haven't accomodated for everything I'll do, so take this stuff as gospel only for as long as it's here. There isn't (presently) much of a goal with Squonker's alternate history. To a certain degree, it's intended to be a sillier world - but that's not the primary focus.</p>
		<p>Not a fan of scrolling? <a href="#-15663">Click here to jump to the beginning of society.</a></p>
	</div>

	<ul id="timeline">
	</ul>

	<div class="info">
		<p>Wow, that was a lot!</p>
		
		<h3 id="calendar">Sqef's Year</h3>
		<p>Sqef (the planet Squonker takes place on) does not use our Gregorian calendar. Instead, Sqef uses a 5-day week, 13-month year (260 day) calendar.</p>
		<p>Every 5-or-so years, Sqef undergoes the 'New Cycle Day', where an extra 261st day is celebrated for the year, which is akin to the Gregorian leap year.</p>
		<table>
			<thead>
				<th>Staday</th>
				<th>Befday</th>
				<th>Midday</th>
				<th>Afday</th>
				<th>Friday</th>
			</thead>
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
			</tr>
			<tr>
				<td>6</td>
				<td>7</td>
				<td>8</td>
				<td>9</td>
				<td>10</td>
			</tr>
			<tr>
				<td>11</td>
				<td>12</td>
				<td>13</td>
				<td>14</td>
				<td>15</td>
			</tr>
			<tr>
				<td>16</td>
				<td>17</td>
				<td>18</td>
				<td>19</td>
				<td>20</td>
			</tr>
		</table>
		
		<p>The names of the months are as follows:</p>
		<ol>
			<li>Unember</li>
			<li>Bidory</li>
			<li>Terthi</li>
			<li>Quapril</li>
			<li>May</li>
			<li>Sextemper</li>
			<li>September</li>
			<li>October</li>
			<li>Novaem</li>
			<li>December</li>
			<li>Undecember</li>
			<li>Duodecurary</li>
			<li>Tridethi</li>
		</ol>
	</div>
</body>

</html>